<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/logo_white_shadow_500"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:src="@drawable/ic_camera_switch_shadow_48dp" />

        <com.myappcompany.snapp.camera.CircleProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            app:progress="0"
            app:progressBarThickness="7dp" />

        <ImageView
            android:id="@+id/img_flash_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:onClick="FlashControl"
            android:padding="10dp"
            android:src="@drawable/ic_flash_off_shadow_48dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/edit_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.myappcompany.snapp.camera.cam.StickerView
                android:id="@+id/sticker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:showBorder="true"
                app:showIcons="true">

                <ImageView
                    android:id="@+id/captured_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:visibility="gone" />
            </com.myappcompany.snapp.camera.cam.StickerView>

            <com.myappcompany.snapp.camera.cam.StickerView
                android:id="@+id/sticker_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/black"
                app:showBorder="true"
                app:showIcons="true">

                <VideoView
                    android:id="@+id/captured_video"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </com.myappcompany.snapp.camera.cam.StickerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cancel_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_close_shadow_48dp" />

                <ImageView
                    android:id="@+id/add_stickers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="75dp"
                    android:layout_marginBottom="-8dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_smile_shadow_48dp" />

                <ImageView
                    android:id="@+id/add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_text_shadow_48dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_graffiti_shadow_48dp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-5dp"
                    android:clickable="true"
                    android:onClick="saveMedia"
                    android:padding="5dp"
                    android:src="@drawable/ic_download_shadow_48dp" />

                <ImageView
                    android:id="@+id/upload_media"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:src="@drawable/bg_camera_red_gradient" />

                <TextView
                    android:id="@+id/upload_media_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translucent_black_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showHideEditText"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="center">

                    <SeekBar
                        android:id="@+id/seekbar_font"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" />

                    <View
                        android:id="@+id/colorSelected"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textCursorDrawable="@null"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e1ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <GridView
                    android:id="@+id/sticker_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>