<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressBar">
        <attr name="min" format="integer" />
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="progressbarColor" format="color" />
        <attr name="progressBarThickness" format="dimension" />

    </declare-styleable>

    <declare-styleable name="StickerView">
        <attr name="showIcons" format="boolean" />
        <attr name="showBorder" format="boolean" />
        <attr name="bringToFrontCurrentSticker" format="boolean" />
        <attr name="borderColor" format="color" />
        <attr name="borderAlpha" format="integer" />
    </declare-styleable>
</resources>