<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="translucent_black_bg">#65000000</color>

    <!-- Subtitle colors -->

    <!-- CircularMenu Colors -->
    <color name="circular_menu_home">#FF6A00</color>
    <color name="circular_menu_search">#258CFF</color>
    <color name="circular_menu_add_post">#30A400</color>
    <color name="circular_menu_notification">#FF4B32</color>
    <color name="circular_menu_profile">#8A39FF</color>
    <!-- CircularMenu Colors -->

    <color name="comment_subtitle">#05D5E8</color>
    <color name="chat_subtitle">#05D5E8</color>
    <color name="chat_conversations_subtitle">#05D5E8</color>
    <!-- Subtitle colors -->
</resources>
