<resources>
    <string name="app_name">Snapp</string>

    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="notification">Notifications</string>
    <string name="profile">Profile</string>
    <string name="your_profile">Your Profile</string>
    <string name="chat">Chat</string>
    <string name="conversation">Conversations</string>
    <string name="comment">Comments</string>

    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="capture">Capture!</string>
    <string name="refresh">Refresh</string>
    <string name="username">Username</string>
    <string name="full_name">Full Name</string>
    <string name="description">Description</string>
    <string name="name">Name</string>
    <string name="following">Unfollow</string>
    <string name="follow">Follow</string>
    <string name="settings">Settings</string>
    <string name="map_key" translatable="false">AIzaSyB_qsP8AOP_P0MdlPz-48TDaJYjTP3vbjo</string>
    <string name="logging_in">Logging in…</string>
    <string name="login_error">Log in ERROR!</string>
    <string name="enter_email_password">Please enter email and password.</string>
    <string name="ok">OK</string>
    <string name="hint_email">Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="or">or</string>
    <string name="choose_option">Choose your option:</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="delete_photo">Delete photo</string>
    <string name="enter_name_email">Please enter your Name and Email Address.</string>
    <string name="enter_password">Please enter your Password.</string>
    <string name="password_length_7">Password length to be more than 7 characters.</string>
    <string name="password_doesnt_match">Password and Confirm passwords doesn\'t match.</string>
    <string name="registering">Registering…</string>
    <string name="register_error">Register ERROR, Please try again.</string>
    <string name="uploading_profile_image">Uploading profile image…</string>
    <string name="unable_to_upload">Unable to upload your image, please try again.</string>
    <string name="add_your_image">Add Your Image</string>
    <string name="grant_permissions_message">To add a Post, app needs permissions. Kindly choose grant permissions.</string>
    <string name="grant_permissions">Grant Permissions</string>
    <string name="cancel">Cancel</string>
    <string name="failed_to_capture">Failed to capture the picture. Kindly try again.</string>
    <string name="processing">Processing…</string>
    <string name="saved">Saved Successfully!</string>
    <string name="unable_to_process">Unable to process, please try again later.</string>
    <string name="no_flash_support">Sorry, your device doesn\'t support flash light!</string>
    <string name="uploading">Uploading…</string>
    <string name="posted">Posted successfully.</string>
    <string name="unable_to_post">Unable to post, please try again.</string>
    <string name="gone_wrong">Something gone wrong.</string>
    <string name="logging_out">Logging out…</string>
    <string name="back_again_to_exit">Please click BACK again to exit.</string>
    <string name="no_posts_yet">No posts yet.</string>
    <string name="post_one">Post One!</string>
    <string name="start_typing_here">start typing here…</string>
    <string name="invalid_profile">Invalid profile. Please try again.</string>
    <string name="name_empty">Your name cannot be empty.</string>
    <string name="updating_profile">Updating profile…</string>
    <string name="profile_updated">Profile updated successfully.</string>
    <string name="hint_status">Status</string>
    <string name="save">Save</string>
    <string name="select_multiple_contacts">Select multiple contacts…</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="alreat_2_contacts">At least select 2 contacts and try again.</string>
    <string name="group_without_title">Do you want to create a group without title?</string>
    <string name="unable_to_start_chat">Unable to start chat, please try again.</string>
    <string name="failed_send_message">Failed to send message, kindly try again.</string>
    <string name="hint_set_a_group_title">Set a group title</string>
    <string name="select_a_contact">Select a contact</string>
    <string name="send_a_message">Send a message…</string>
    <string name="send">Send</string>
    <string name="add_a_comment">Add a comment…</string>
    <string name="post">POST</string>
    <string name="map_im_here">I Am Here</string>
    <string name="user_logout">Do you want to logout?</string>
    <string name="user_delete_account">Are you sure to delete your account?\n\nYou cannot undo this.</string>
    <string name="deleting_account">Deleting Your Account…</string>
</resources>
