<resources>
    <string name="app_name">Snapp</string>

    <string name="home">घर</string>
    <string name="search">खोज</string>
    <string name="notification">सूचनाएं</string>
    <string name="profile">रूपरेखा</string>
    <string name="your_profile">आपकी रूपरेखा</string>
    <string name="chat">बातचीत</string>
    <string name="conversation">संवाद</string>
    <string name="comment">टिप्पणियाँ</string>

    <string name="login">लॉग इन करें</string>
    <string name="password">पासवर्ड</string>
    <string name="confirm_password">पासवर्ड की पुष्टि कीजिये</string>
    <string name="email">ईमेल</string>
    <string name="register">रजिस्टर करें</string>
    <string name="capture">तस्वीर लेने के लिए क्लिक करें</string>
    <string name="refresh">पुनः लोड करें</string>
    <string name="username">उपयोगकर्ता नाम</string>
    <string name="full_name">पूरा नाम</string>
    <string name="description">विवरण</string>
    <string name="name">नाम</string>
    <string name="following">मित्र हटायें</string>
    <string name="follow">दोस्त जोड़ें</string>
    <string name="settings">समायोजन</string>
    <string name="map_key" translatable="false">AIzaSyB_qsP8AOP_P0MdlPz-48TDaJYjTP3vbjo</string>
    <string name="logging_in">इंतजार करें...</string>
    <string name="login_error">लॉगिन त्रुटि!</string>
    <string name="enter_email_password">कृपया ईमेल और पासवर्ड दर्ज करें।</string>
    <string name="ok">ठीक</string>
    <string name="hint_email">ईमेल</string>
    <string name="forgot_password">पासवर्ड भूल गए?</string>
    <string name="or">या</string>
    <string name="choose_option">अपना विकल्प चुनें:</string>
    <string name="camera">कैमरा</string>
    <string name="gallery">गेलरी</string>
    <string name="delete_photo">फोटो हटाएं</string>
    <string name="enter_name_email">कृपया अपना नाम और ईमेल पता दर्ज करें।</string>
    <string name="enter_password">अपना पासवर्ड दर्ज करें।</string>
    <string name="password_length_7">पासवर्ड की लंबाई 7 अक्षरों से अधिक होनी चाहिए।</string>
    <string name="password_doesnt_match">पासवर्ड मेल नहीं खा रहे हैं</string>
    <string name="registering">रजिस्टर करें…</string>
    <string name="register_error">रजिस्टर ERROR, कृपया पुन: प्रयास करें.</string>
    <string name="uploading_profile_image">प्रोफ़ाइल छवि अपलोड हो रही है ...</string>
    <string name="unable_to_upload">आपकी छवि अपलोड करने में असमर्थ, कृपया पुनः प्रयास करें।</string>
    <string name="add_your_image">अपनी छवि जोड़ें</string>
    <string name="grant_permissions_message">पोस्ट डालने के लिए एप को परमिशन की जरूरत होती है। कृपया अनुदान अनुमति चुनें।</string>
    <string name="grant_permissions">अनुमतियाँ दें</string>
    <string name="cancel">रद्द करें</string>
    <string name="failed_to_capture">चित्र कैप्चर करने में विफल। कृपया फिर से प्रयास करें।</string>
    <string name="processing">काम कर रहा है…</string>
    <string name="saved">सफलतापूर्वक काम किया!</string>
    <string name="unable_to_process">संसाधित करने में असमर्थ, कृपया बाद में पुनः प्रयास करें.</string>
    <string name="no_flash_support">क्षमा करें, आपका डिवाइस फ़्लैश लाइट का समर्थन नहीं करता है!</string>
    <string name="uploading">अपलोड हो रहा है ...</string>
    <string name="posted">सफलतापूर्वक पोस्ट किया गया।</string>
    <string name="unable_to_post">पोस्ट करने में असमर्थ, कृपया पुनः प्रयास करें।</string>
    <string name="gone_wrong">कुछ गड़बड़ हो गई।</string>
    <string name="logging_out">लॉग आउट कर रहा हूं…</string>
    <string name="back_again_to_exit">कृपया बाहर निकलने के लिए फिर से वापस क्लिक करें.</string>
    <string name="no_posts_yet">अब तक कोई पोस्ट नहीं.</string>
    <string name="post_one">पोस्ट करो!</string>
    <string name="start_typing_here">यहां लिखना शुरू करें ...</string>
    <string name="invalid_profile">अमान्य प्रोफ़ाइल। कृपया पुन: प्रयास करें.</string>
    <string name="name_empty">आपका नाम रिक्त नहीं हो सकता.</string>
    <string name="updating_profile">प्रोफ़ाइल अपडेट हो रहा है…</string>
    <string name="profile_updated">प्रोफाइल को सफलतापूर्वक अपडेट किया गया.</string>
    <string name="hint_status">स्थिति</string>
    <string name="save">सहेजें</string>
    <string name="select_multiple_contacts">संपर्क चुनें ...</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="alreat_2_contacts">कम से कम 2 संपर्कों का चयन करें और पुनः प्रयास करें.</string>
    <string name="group_without_title">क्या आप बिना शीर्षक के एक समूह बनाना चाहते हैं?</string>
    <string name="unable_to_start_chat">चैट शुरू करने में असमर्थ, कृपया पुनः प्रयास करें।</string>
    <string name="failed_send_message">संदेश भेजने में विफल, कृपया पुनः प्रयास करें.</string>
    <string name="hint_set_a_group_title">समूह शीर्षक सेट करें</string>
    <string name="select_a_contact">एक संपर्क का चयन करें</string>
    <string name="send_a_message">एक संदेश भेजें…</string>
    <string name="send">संदेश</string>
    <string name="add_a_comment">एक टिप्पणी जोड़े…</string>
    <string name="post">प्रकाशित करें</string>
    <string name="map_im_here">मैं यहाँ हूँ</string>
</resources>
