<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_action_map"
        android:icon="@drawable/ic_action_map"
        android:title="Map"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_action_chat"
        android:icon="@drawable/ic_action_chat"
        android:title="Chat"
        app:showAsAction="always" />
</menu>
