<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="708.2749"
    android:viewportHeight="708.2749"
    android:tint="#FFFFFF">
    <group
        android:translateX="152.13745"
        android:translateY="259.18042">
        <group android:translateY="150.89062">
            <path
                android:pathData="M72,-25.101562Q72,-33.46875,65.74219,-38.777344Q59.484375,-44.085938,43.945312,-48.164062Q27.140625,-52.382812,18.492188,-59.132812Q9.84375,-65.88281,9.84375,-77.34375Q9.84375,-89.08594,19.511719,-96.46875Q29.179688,-103.85156,44.367188,-103.85156Q60.1875,-103.85156,69.890625,-95.0625Q79.59375,-86.27344,79.3125,-73.61719L79.10156,-73.19531L71.36719,-73.19531Q71.36719,-83.46094,64.08984,-90.07031Q56.8125,-96.67969,44.367188,-96.67969Q32.0625,-96.67969,25.136719,-91.19531Q18.210938,-85.71094,18.210938,-77.55469Q18.210938,-69.82031,24.609375,-64.65234Q31.007812,-59.484375,46.6875,-55.546875Q63.210938,-51.328125,71.82422,-44.15625Q80.4375,-36.984375,80.4375,-25.242188Q80.4375,-13.0078125,70.41797,-5.765625Q60.398438,1.4765625,44.859375,1.4765625Q29.53125,1.4765625,18.105469,-6.2226562Q6.6796875,-13.921875,7.03125,-28.6875L7.171875,-29.109375L14.90625,-29.109375Q14.90625,-17.15625,23.835938,-11.390625Q32.765625,-5.625,44.859375,-5.625Q57.023438,-5.625,64.51172,-10.96875Q72,-16.3125,72,-25.101562Z"
                android:fillColor="#6200EE" />
            <path
                android:pathData="M105.5625,-76.078125L106.33594,-62.789062Q109.99219,-69.82031,116.21484,-73.65234Q122.4375,-77.484375,130.94531,-77.484375Q143.32031,-77.484375,149.78906,-69.92578Q156.25781,-62.367188,156.25781,-46.335938L156.25781,0L147.82031,0L147.82031,-46.265625Q147.82031,-59.34375,142.9336,-64.75781Q138.04688,-70.171875,129.04688,-70.171875Q120.1875,-70.171875,114.59766,-65.49609Q109.00781,-60.820312,106.546875,-53.085938L106.546875,0L98.109375,0L98.109375,-76.078125Z"
                android:fillColor="#6200EE" />
            <path
                android:pathData="M226.27344,0Q225.42969,-3.8671875,225.07812,-6.6796875Q224.72656,-9.4921875,224.72656,-12.375Q220.50781,-6.3984375,213.47656,-2.4609375Q206.44531,1.4765625,197.65625,1.4765625Q186.54688,1.4765625,180.39453,-4.4296875Q174.24219,-10.3359375,174.24219,-20.25Q174.24219,-30.796875,183.34766,-37.125Q192.45312,-43.453125,207.92188,-43.453125L224.72656,-43.453125L224.72656,-52.875Q224.72656,-61.03125,219.48828,-65.671875Q214.25,-70.3125,204.82812,-70.3125Q196.03906,-70.3125,190.23828,-65.88281Q184.4375,-61.453125,184.4375,-55.054688L176.70312,-55.125L176.5625,-55.546875Q176.14062,-64.05469,184.33203,-70.76953Q192.52344,-77.484375,205.17969,-77.484375Q217.76562,-77.484375,225.42969,-71.08594Q233.09375,-64.6875,233.09375,-52.734375L233.09375,-15.328125Q233.09375,-11.3203125,233.55078,-7.5234375Q234.00781,-3.7265625,235.0625,0ZM198.64062,-5.9765625Q207.71094,-5.9765625,214.67188,-10.230469Q221.63281,-14.484375,224.72656,-21.09375L224.72656,-36.984375L207.78125,-36.984375Q196.32031,-36.984375,189.46484,-32.097656Q182.60938,-27.210938,182.60938,-19.96875Q182.60938,-13.78125,186.86328,-9.878906Q191.11719,-5.9765625,198.64062,-5.9765625Z"
                android:fillColor="#6200EE" />
            <path
                android:pathData="M316.35156,-35.929688Q316.35156,-18.84375,308.6172,-8.683594Q300.8828,1.4765625,287.3125,1.4765625Q279.29688,1.4765625,273.28516,-1.546875Q267.27344,-4.5703125,263.47656,-10.1953125L263.47656,29.25L255.03906,29.25L255.03906,-76.078125L262.14062,-76.078125L263.1953,-64.265625Q266.9922,-70.59375,273.0039,-74.03906Q279.01562,-77.484375,287.17188,-77.484375Q300.8828,-77.484375,308.6172,-66.55078Q316.35156,-55.617188,316.35156,-37.40625ZM307.91406,-37.40625Q307.91406,-51.890625,302.14844,-61.03125Q296.3828,-70.171875,285.27344,-70.171875Q276.76562,-70.171875,271.45703,-66.12891Q266.14844,-62.085938,263.47656,-55.617188L263.47656,-19.054688Q266.35938,-12.796875,271.8086,-9.2109375Q277.2578,-5.625,285.41406,-5.625Q296.45312,-5.625,302.1836,-13.921875Q307.91406,-22.21875,307.91406,-35.929688Z"
                android:fillColor="#6200EE" />
            <path
                android:pathData="M396.35156,-35.929688Q396.35156,-18.84375,388.6172,-8.683594Q380.8828,1.4765625,367.3125,1.4765625Q359.29688,1.4765625,353.28516,-1.546875Q347.27344,-4.5703125,343.47656,-10.1953125L343.47656,29.25L335.03906,29.25L335.03906,-76.078125L342.14062,-76.078125L343.1953,-64.265625Q346.9922,-70.59375,353.0039,-74.03906Q359.01562,-77.484375,367.17188,-77.484375Q380.8828,-77.484375,388.6172,-66.55078Q396.35156,-55.617188,396.35156,-37.40625ZM387.91406,-37.40625Q387.91406,-51.890625,382.14844,-61.03125Q376.3828,-70.171875,365.27344,-70.171875Q356.76562,-70.171875,351.45703,-66.12891Q346.14844,-62.085938,343.47656,-55.617188L343.47656,-19.054688Q346.35938,-12.796875,351.8086,-9.2109375Q357.2578,-5.625,365.41406,-5.625Q376.45312,-5.625,382.1836,-13.921875Q387.91406,-22.21875,387.91406,-35.929688Z"
                android:fillColor="#6200EE" />
        </group>
    </group>
</vector>